# ignite-example

./: README.md
ignite-example/: pom.xml
ignite-example/src/main/java/org/cord/ignite/: StartApplication.java  http接口汇总.http
ignite-example/src/main/java/org/cord/ignite/controller/: AffinityKeyController.java  AffinityMappedController.java  ComputeTestController.java  IgniteMybatisController.java  NormalController.java  PersistenceTestController.java
ignite-example/src/main/java/org/cord/ignite/data/: DataInit.java  DataLoader.java
ignite-example/src/main/java/org/cord/ignite/data/dao/: StudentDao.java
ignite-example/src/main/java/org/cord/ignite/data/domain/: Grade.java  Student.java
ignite-example/src/main/java/org/cord/ignite/data/mapper/: IgniteMapper.java  StudentMapper.java
ignite-example/src/main/java/org/cord/ignite/data/service/: DataLoader.java
ignite-example/src/main/java/org/cord/ignite/example/collocated/: CollocatedController.java  X.java  Y.java  Z.java
ignite-example/src/main/java/org/cord/ignite/example/compute/: ComputeController.java  ComputeTask.java
ignite-example/src/main/java/org/cord/ignite/initial/: CacheKeyConstant.java  DataNodeFilter.java  IgniteConfig.java  MapDeserializer.java  ServiceNodeFilter.java
ignite-example/src/main/java/org/cord/ignite/kafka/: CacheInit.java  Consumer.java  DmlEnum.java  GoldenGateMsg.java  KafkaConfig.java  KafkaConstants.java
ignite-example/src/main/java/org/cord/ignite/mode/: Address.java  Employee.java  EmployeeKey.java  Organization.java  OrganizationType.java  Person.java  PersonKey.java
ignite-example/src/main/java/org/cord/ignite/servicegrid/: CommonService.java  MyCounterService.java  MyCounterServiceImpl.java  ServiceGridController.java
ignite-example/src/main/java/org/cord/ignite/util/: BinaryObjectUtil.java  IgniteUtil.java  MybatisInterceptor.java  SpringUtil.java
ignite-example/src/main/resources/: application.properties  default-config.xml  ignite-config-nocache.xml  ignite-config.xml  import.sql  log4j2.xml  service-config.xml
ignite-example/src/main/resources/db/: data.sql  schema.sql
ignite-example/src/main/resources/mappers/: IgniteMapper.xml  StudentMapper.xml
